#==================== Test URLs-Begin===============================================================================================
		
		#This URL is for opening the main application
		#aims.mainApp.url=http://10.209.239.24:4502/editor.html/content/geometrixx-outdoors/en/men/coats/edmonton-winter.html  
		#aims.mainApp.url=http://10.209.52.155:4502/editor.html/content/geometrixx-outdoors/en/men/coats/edmonton-winter.html
        mgm.mainApp.url=http://qa1-mgmgrand.sapient.com/en.html
        mgm.Auth.url=http://10.209.124.164:4502/siteadmin
        mgm.mail.url=http://www.dispostable.com
        mgm.show.url=http://qa1-mgmgrand.sapient.com/en/booking/show-booking.html#/step1
        mgm.prod.url=https://www.mlife.com/en.html
		
#==================== Test URLs-End=================================================================================================
