#############################################################
#MGM Home page Header - Object Repository Properties
#############################################################
#prod
	mgm.prod.login.cssSelector=#nav-mlife>.nav-mlife
	mgm.prod.login.username.xpath=.//*[@id='email-widget']
	mgm.prod.login.password.xpath=.//*[@id='password-widget']
	mgm.prod.login.button.id=sign-in-widget
	mgm.prod.login.progressbar.xpath=.//div[@class='widget-progress-bar']
	mgm.prod.homepage.dining.xpath=.//a[@class='icon-restaurants']
#qa2
	mgm.login.cssSelector=.nav-dd-trigger.toggle-element.rotate-nav
	mgm.login.username.id=email-widget
	mgm.login.password.id=password-widget
	mgm.login.button.id=sign-in-widget
	mgm.login.progressbar.xpath=.//div[@class='widget-progress-bar']
	mgm.login.logout.xpath=.//a[@class='links toggle-element'][@ng-click='logout()']
	mgm.login.joinmlife.cssSelector=a.btn-xsmall.cta.btn-join.cta-transform-normal
	mgm.login.forgotpassword.linkText=Forgot My Password
	mgm.login.manageMyAccount.cssSelector=.link-container li:nth-child(2) .links
	mgm.homepage.entertainment.cssSelector="#nav-2 .icon-entertainment
	mgm.homepage.roomBooking.className=icon-book-nav
	mgm.homepage.dining.xpath=.//a[@class='icon-restaurants']
	mgm.homepage.viewRooms.xpath=.//div[@id='room-choices']/a[contains(text(),'View Room Choices')]
	mgm.homepage.clickItinerary.xpath=.//*[@id='nav-itinerary']/a
	mgm.homepage.clickDate.xpath=.//*[@class='date-wrapper available']/div/span
	mgm.homepage.clickCalender.id=arrive-picker
	mgm.authenticateuser.progressbar.xpath=.//div[@class='bar-bg']
	
	
	@FindBy(how=How.XPATH, using=".//*[@id='selector-arrive']/div[1]/input")
	WebElement viewRoomsActiveCTA;
#############################################################
#MGM Accounts - Object Repository Properties
#############################################################
mgm.account.profile.xpath=.//*[@id='i-tab-profile-1']
mgm.account.summary.xpath=.//*[@id='i-tab-summary-0']
mgm.account.taxinfo.xpath=.//*[@id='i-tab-taxInfo-2']
mgm.account.summary.progressbar.xpath=.//div[@class='bar-bg']
mgm.account.profile.firstname.xpath=.//*[@id='act-sum-first-name']
mgm.account.taxinfo.table.xpath=.//tr[3][@class='ng-scope']//td[3]
mgm.account.profile.address.xpath=.//*[@id='act-sum-address1']
mgm.account.profile.savechnagescta.xpath=.//*[@id='save-changes']
mgm.account.profile.sucessmsg.xpath=.//div[@class='success-message show']
mgm.account.profile.changepwd.id=act-sum-password
mgm.account.profile.changepwdold.xpath=.//*[@id='chg-pass-current-password']
mgm.account.profile.changepwdnew.xpath=.//*[@id='chg-pass-new-password']
mgm.account.profile.changepwdreneter.xpath=.//*[@id='chg-pass-retype-new-password']
mgm.account.profile.changepwdsavecta.xpath=.//button[@id='reset-password']
mgm.account.profile.changepwdreturncta.xpath=.//div[@class='success-message show']

mgm.account.signup.email.xpath=.//*[@id='sign-up-email']
mgm.account.signup.retypeemail.id=sign-up-retype-email
mgm.account.signup.password.id=sign-up-password
mgm.account.signup.retypepassword.id=sign-up-retype-password
mgm.account.signup.firstName.id=sign-up-first-name
mgm.account.signup.lastName.id=sign-up-last-name
mgm.account.signup.phone.id=sign-up-phone
mgm.account.signup.dobMonth.xpath=.//*[@id='sign-up-birth-month']
mgm.account.signup.dobDay.id=sign-up-birth-day
mgm.account.signup.dobYear.id=sign-up-birth-year
mgm.account.signup.street1.id=sign-up-street1
mgm.account.signup.street2.id=sign-up-street2
mgm.account.signup.city.id=sign-up-city
mgm.account.signup.user-state.id=sign-up-state0
mgm.account.signup.zip.id=sign-up-zip
mgm.account.signup.secretQuestionId.id=sign-up-security-questionId
mgm.account.signup.answer.id=sign-up-security-answer
mgm.account.signup.rem.xpath=.//input[@id='rem']
mgm.account.signup.sign-up.id=sign-up
mgm.account.signup.DOD.xpath=.//select[@id='sign-up-birth-month']/option[2]
mgm.account.signup.DOM.xpath=.//select[@id='sign-up-birth-day']/option[2]
mgm.account.signup.DOY.xpath=.//select[@id='sign-up-birth-year']/option[38]
mgm.account.signup.stateValue.xpath=.//select[@id='sign-up-state0']/option[2]
mgm.account.signup.securityValue.xpath=.//select[@id='sign-up-security-questionId']/option[2]

mgm.account.emailverification.xpath=.//*[@id='mlife-verify']

mgm.account.signincta.xpath=.//*[@id='sign-in']
mgm.account.resetpassword.xpath=.//*[@id='reset-password']

mgm.forgotpassword.email.xpath=.//*[@id='forgot-pass-email']
mgm.forgotpassword.cta.id=forget-password-btn
mgm.forgotpassword.security.xpath=.//*[@id='forgot-pass-security-answer']
mgm.forgotpassword.nextcta.id=submit-question-btn

mgm.signpage.signincta.xpath=.//*[@id='sign-in-email']
#prod
mgm.prod.account.signup.email.id=email
mgm.prod.account.signup.retypeemail.id=retypeemail
mgm.prod.account.signup.password.id=password
mgm.prod.account.signup.retypepassword.id=retypepassword
mgm.prod.account.signup.firstName.id=firstName
mgm.prod.account.signup.lastName.id=lastName
mgm.prod.account.signup.phone.id=phone
mgm.prod.account.signup.dobMonth.id=dobMonth
mgm.prod.account.signup.dobDay.id=dobDay
mgm.prod.account.signup.dobYear.id=dobYear
mgm.prod.account.signup.street1.id=street1
mgm.prod.account.signup.street2.id=street2
mgm.prod.account.signup.city.id=city
mgm.prod.account.signup.user-state.id=user-state
mgm.prod.account.signup.zip.id=zip
mgm.prod.account.signup.secretQuestionId.id=secretQuestionId
mgm.prod.account.signup.answer.id=answer
mgm.prod.account.signup.rem.xpath=.//input[@id='rem']
mgm.prod.account.signup.sign-up.id=sign-up
mgm.prod.account.signup.DOD.xpath=.//select[@id='dobDay']/option[2]
mgm.prod.account.signup.DOM.xpath=.//select[@id='dobMonth']/option[2]
mgm.prod.account.signup.DOY.xpath=.//select[@id='dobYear']/option[38]
mgm.prod.account.signup.stateValue.xpath=.//select[@id='user-state']/option[2]
mgm.prod.account.signup.securityValue.xpath=.//select[@id='secretQuestionId']/option[2]

mgm.prod.account.emailverification.xpath=.//*[@id='verify']


#############################################################
#MGM Email - Object Repository Properties
#############################################################
mgm.mail.email.xpath=.//*[@id='m']
mgm.mail.emailsubmit.xpath=.//*[@id='submitinbox']
mgm.mail.signupmail.xpath=.//*[@id='messages']//a[@class='msg']/strong[contains(text(),'M life Membership Enrollment Confirmation')]
mgm.mail.forgotpasswordmail.xpath=.//*[@id='messages']//a[@class='msg']/strong[contains(text(),'Change M life')]
mgm.mail.confrimmail.xpath=.//a[contains(text(),'Confirm')]
mgm.mail.resetpassword.xpath=.//a[contains(text(),'Reset')]

#############################################################
#MGM Room - Object Repository Properties
#############################################################
mgm.mlife.room.cssSelector=.icon-book-nav.milfe-booking
mgm.mlife.resortselect.cssSelector=div[class='resort-title']>h2
mgm.mlife.resortselectstep1.cssSelector=div[class='resort-title width-1']>h2
mgm.mlife.selectedresort.cssSelector=div[class='title-section']>h2
mgm.mlife.soldoutresort.cssSelector=div[class='resort-list ng-scope sold-out'] div[class='resort-title']>h2
mgm.mlife.nonbookableresortprice.xpath=.//*[@class='resort-list ng-scope check-availability']//div[contains(text(),'Check Availability')]
mgm.mlife.soldoutresortprice.xpath=.//*[@class='resort-list ng-scope sold-out']//div[contains(text(),'sold out')]
mgm.mlife.bookroom.cssSelector=div[class='room-cost m-2-5']>button
#button[class='btn-large cta width-1 oc-hide book-room-btn s-hide ng-binding']
mgm.mlife.bookroomcta.xpath=.//div[@class='room-list-item grid ng-scope']//button[@class='btn-large cta width-1 oc-hide book-room-btn s-hide ng-binding']
#.//div[@class='room-list-item grid ng-scope' and .//div/h3[contains(text(),'Stay Well Grand Queen')]]//button[@class='btn-large cta width-1 oc-hide book-room-btn s-hide ng-binding']
mgm.mlife.viewratecalender.id=sb-date-check-rate-calendar-btn
mgm.mlife.addanotherroom.cssSelector=button[ng-click='clickAddRoom( $event )']
mgm.mlife.savetoitineray.cssSelector=button[ng-click='clickSaveToItinerary($event)']
mgm.mlife.pageload.cssSelector=.wrapper.page-load





#############################################################
#MGM Shows - Object Repository Properties
#############################################################
#qa2
mgm.show.showfilter.cssSelector=input[type='text']
mgm.show.showselection.cssSelector=.show-option.ng-scope.ng-binding
mgm.show.generalseatcta.cssSelector=button.btn-xsmall.cta.buy-ticket
mgm.show.seatdropdwon.id=show-seat-quantity
mgm.show.seatquantity.cssSelector=#show-seat-quantity>option[value='2']
mgm.show.buyticketscta.xpath=.//*[@id='tix-buy-cta']

mgm.show.seatselectiontime.cssSelector=button.btn-xsmall.cta.buy-showtime
mgm.show.priceselection.cssSelector=#sm-select-price
mgm.show.priceselectionvalue.cssSelector=select[id='sm-select-price']>option
mgm.show.quantity.cssSelector=#sm-quantity
mgm.show.quantityselectionvalue.cssSelector=select[id='sm-quantity']>option
mgm.show.adaquantity.cssSelector=#sm-ada-quantity
mgm.show.adaquantityvalue.cssSelector=select[id='sm-ada-quantity']>option
mgm.show.findseatscta.cssSelector=#sm-findSeats-btn
mgm.show.timer.cssSelector=.timer-wrapper.ng-scope
mgm.show.savetoitineraycta.cssSelector=#t-saveItinerary-btn
mgm.show.savetoitineraypopcta.id=t-saveItinerary-submit
mgm.show.offercta.xpath=.//*[@id='t-filter-entertainment']
mgm.show.selectoffercta.xpath=.//div[@class='offer-description' and ./h3[contains(.,'M life Discount')]]/p/button
mgm.show.offersmallcomponent.xpath=.//*[@id='show-choices-wrapper']//div[@class='offer-info ng-scope open']
mgm.show.seatsnotfound.cssSelector=.form-errors.show.ng-scope
mgm.show.deliverymethodchecked.xpath=.//li[@class='input-field grid-item request-item active ng-scope checked']
mgm.show.deliverymethod.xpath=.//li[contains(@class,'input-field grid-item request-item active ng-scope')]//label

mgm.show.viewallshowscta.xpath=.//*[@id='change-to-all-filters']
#prod
mgm.prod.show.showselection.xpath=.//div[@class='show-option ng-scope ng-binding']
mgm.prod.show.priceselection.xpath=.//*[@id='sm-showPrices-select']
mgm.prod.show.priceselectionvalue.xpath=.//*[@id='sm-showPrices-select']/option
mgm.prod.show.quantity.xpath=.//*[@id='sm-qty-select']
mgm.prod.show.quantityselectionvalue.xpath=.//*[@id='sm-qty-select']/option
mgm.prod.show.adaquantity.xpath=.//*[@id='sm-qty-ada-select']
mgm.prod.show.adaquantityvalue.xpath=.//*[@id='sm-qty-ada-select']/option
mgm.prod.show.findseatscta.xpath=.//*[@id='sm-findSeats-btn']
mgm.prod.show.timer.xpath=.//div[@class='timer-wrapper ng-scope']
mgm.prod.show.savetoitineraycta.xpath=.//*[@id='t-saveItinerary-btn']
mgm.prod.show.savetoitineraypopcta.xpath=.//*[@id='t-saveItinerary-submit']
mgm.prod.show.offercta.xpath=.//*[@id='t-filter-entertainment']
mgm.prod.show.selectoffercta.xpath=.//div[@class='offer-description' and ./h3[contains(.,'M life Discount')]]/p/button
mgm.prod.show.offersmallcomponent.xpath=.//*[@id='show-choices-wrapper']//div[@class='offer-info ng-scope open']
mgm.prod.show.seatsnotfound.xpath=.//div[@class='form-errors show ng-scope']
#############################################################
#MGM Dining - Object Repository Properties
#############################################################
#prod
	mgm.prod.dining.booktable.xpath=test
	mgm.prod.loadmorecta.xpath=.//*[@id='rg-load-more-btn']/button
	mgm.dining.booktablecta.xpath=.//*[@id='d-step2-btn']
	mgm.dining.savetoitineray.xpath=.//*[@id='d-saveItinerary-btn']
	mgm.dining.selecteddate.xpath=.//p[@class='ng-scope ng-pristine ng-valid selected']/span
	mgm.dining.reservationnextday.xpath=.//p[@class='ng-scope ng-pristine ng-valid']/span[1]
	mgm.dining.selecttime.xpath=.//*[@id='d-hours-select']
	mgm.dining.diningEmailId.id=email
	mgm.dining.firstName.id=first-name
	mgm.dining.lastName.id=last-name
	mgm.dining.phone.id=phone
	mgm.dining.confirmTable.id=confirmTable-btn
	mgm.dining.closeCTA.id=dining-close-btn
	mgm.dining.selectTimeValue.xpath=.//*[@id='d-hours-select']/option
	mgm.dining.booktablealltiles.xpath=.//div[@class='results-desc']/div/a
#qa2	
mgm.dining.booktable.xpath=.//div[@class='results-desc'][./a/h3[contains(.,'Crush')]]/div/a

#############################################################
#MGM Book All - Object Repository Properties
#############################################################
mgm.bookall.nameofcard.xpath=.//*[@id='bill-name-on-card']
mgm.bookall.cardnumber.xpath=.//*[@id='bill-card-num']
mgm.bookall.expmonth.xpath=.//*[@id='bill-card-exp-month']
mgm.bookall.expmonthvalue.xpath=.//*[@id='bill-card-exp-month']/option[4]
mgm.bookall.expyear.xpath=.//*[@id='bill-card-exp-year']]
mgm.bookall.expyearvalue.xpath=.//*[@id='bill-card-exp-year']/option[12]
mgm.bookall.cvv.xpath=.//*[@id='bill-card-cvv']
mgm.bookall.submitcta.xpath=.//*[@id='review-final'][contains(text(),'Submit')]
mgm.bookall.termsandcond.xpath=.//input[@id="terms"]
mgm.bookall.makepayment.xpath=.//*[@id='review-final'][contains(text(),'Make Payment & Book')]
mgm.bookall.warningmsgstep4.xpath=.//div[@class='warning-message info ng-scope']

mgm.bookall.email.xpath=.//*[@id='email-input']
mgm.bookall.firstname.xpath=.//*[@id='first-name']
mgm.bookall.lastname.xpath=.//*[@id='last-name']
mgm.bookall.phone.xpath=.//*[@id='phone']
mgm.bookall.address1.xpath=.//*[@id='address1']
mgm.bookall.address2.xpath=.//*[@id='address2']
mgm.bookall.city.xpath=.//*[@id='city']
mgm.bookall.zip.xpath=.//*[@id='zip']
mgm.bookall.warningmsgstep4.xpath=
mgm.bookall.warningmsgstep4.xpath=
mgm.bookall.warningmsgstep4.xpath=
mgm.bookall.warningmsgstep4.xpath=
mgm.bookall.warningmsgstep4.xpath=

#############################################################
#MGM Itinerary - Object Repository Properties
#############################################################
mgm.itinerary.viewitineraycta.xpath=.//*[@id='view-itinerary-cta']
mgm.itinerary.bookselected.xpath=.//a[@ng-click='bookSelected($event)']
mgm.itinerary.buytickets.xpath=.//div[@class='ng-scope']/a[@ng-click='buyTickets($event,reservation)']
mgm.itinerary.diningreservation.xpath=.//div[@class='ng-scope']/a[contains(@ng-click,'openDiningOC')]
mgm.itinerary.showremove.xpath=.//a[@class='themed'][contains(text(),'Remove')]
mgm.itinerary.diningremove.xpath=.//div[@class='reservation-action-btns ng-scope'][./div[@class='ng-scope']/a[contains(@ng-click,'openDiningOC')]]//a[@class='themed'][contains(text(),'Remove')]
mgm.itinerary.findreser.xpath=.//*[@id='find-res-cta']
mgm.itinerary.upcoming.xpath=.//*[@id='navtab-upcoming']
mgm.itinerary.savetoitineray.xpath=.//*[@id='navtab-saved']
mgm.itinerary.completed.xpath=.//*[@id='navtab-completed']
mgm.itinerary.dining.cancelresrvation.xpath=.//a[@class='reservation-action-btn btn-medium'][contains(@ng-click,'cancelDiningReservation')]
mgm.itinerary.sucessmsg.xpath=.//div[contains(@class,'success-message')]
mgm.itinerary.diningconfirmationnumber.xpath=.//div[@class='success-message success-conf-msg']//p[@class='ng-scope ng-binding']
mgm.itinerary.diningcompleted.confirmation.xpath=.//span[@class='reserved-confirmation-number ng-binding']

mgm.findresv.reservationdropdown.xpath=.//*[@id='rType']
mgm.findresv.entertainemt.xpath=.//*[@id='rType']/option[3]
mgm.findresv.room.xpath=.//*[@id='rType']/option[2]
mgm.findresv.dining.xpath=.//*[@id='rType']/option[4]
mgm.findresv.resturanttype.xpath=.//*[@id='restType']
mgm.findresv.resturantname.xpath=.//*[@id='restType']/option

mgm.findresv.confirmation.xpath=.//*[@id='confirmNum']
mgm.findresv.firstname.xpath=.//*[@id='fn']
mgm.findresv.lastname.xpath=.//*[@id='ln']
mgm.findresv.submitcta.xpath=.//*[@id='find-reservation']


#############################################################
#MGM Home page Auth URL - Object Repository Properties
#############################################################	
	mgm.mobile.login.toggle.xpath=.//*[@id='nav-menu']/div
	mgm.mobile.login.mlife.xpath=.//*[@id='nav-mlife']/a
	mgm.mobile.login.username.id=email
	mgm.mobile.login.password.id=password
	mgm.mobile.login.button.id=sign-in
	
#############################################################
#MGM Home page Header Mobile - Object Repository Properties
#############################################################
	mgm.auth.login.username.id=username
	mgm.auth.login.password.id=password
	mgm.auth.login.button.xpath=.//*[@id='login']/button[@type='submit']
	
	mgm.auth.dam.icon.id=cq-gen155
	mgm.auth.dam.folder.xpath=.//*[@id='extdd-24']
	mgm.auth.dam.mgmgrand.xapth=.//*[@id='extdd-39']
	mgm.auth.dam.subfloder.xapth=.//*[@id='extdd-69']
	mgm.auth.dam.upload.new.xpath=.//*[@id='cq-gen104']
	mgm.auth.dam.upload.browse.xpath=.//*[@id='ext-comp-1533-file']
	
	mgm.auth.project.Assert.xpath=//nav[@class='coral-ColumnView-column is-active']//div[contains(text(),'Assets')]
	mgm.auth.project.Assert.folder.xpath=//a[@data-foundation-content-history-title='MGM']
	mgm.auth.project.Assert.subfolder.xpath=//a[@data-foundation-content-history-title='New York-New York']
	mgm.auth.project.Assert.subfolder.childfolder.xpath=//a[@data-foundation-content-history-title='upload']
	mgm.auth.project.Assert.subfolder.childfolder.xpath=//a[@data-foundation-content-history-title='Entertainment']
	mgm.auth.project.Assert.upload.xpath=//i[@class='coral-Icon coral-Icon--upload']
	mgm.auth.project.Assert.upload.image.xpath=//div[@class='main']/h4[contains(text(),'nyZumanity-outline.png')]
	mgm.auth.project.Assert.properties.xpath=//i[@class='endor-ActionButton-icon coral-Icon coral-Icon--viewOn']
	mgm.auth.project.Assert.properties.sub.xpath=.//*[@id='aem-asset-details-views']//div[@class='endor-List']/a[contains(text(),'Properties')]
	mgm.auth.project.Assert.properties.subButton.xpath=//i[@class='coral-Icon coral-Icon--edit']
	mgm.auth.project.Assert.input.xpath=.//*[@id='coral-1']/div[1]/div[1]/div/input

####Wait properties-Begin####
	mgm.Wait0Sec=0
	
	
	mgm.Wait500mSec=500
	
	mgm.Wait5Sec=20000
	
	mgm.Wait8Sec=15000
	
	mgm.Wait9Sec=10000
	
	mgm.Wait2Sec=6000
	
	mgm.Wait1Sec=1000
		
	mgm.Wait10Sec=17000
	
	mgm.Wait=6000
	
	
	
	
	
	